DungeonCreatorWpf/Constructor.xaml

<Window x:Class="DungeonCreatorWpf.Constructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonCreatorWpf"
        mc:Ignorable="d"
        WindowState="Maximized"
        MinHeight="350"
        MinWidth="500"
        Title="Constructor" Height="611.538" Width="767.033">
    <Grid Margin="0,0,2,4">
        <Label Content="Dungeon Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Описание" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="66"
                Click="Description_Click"/>
        <Button Name="Answer" Click="Answer_Click" Content="Ответ" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Name="Enter" Click="Enter_Click" Content="Вход" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="66"/>
        <ListBox Name="EncounterList" MouseDoubleClick="EncounterList_MouseDoubleClick" HorizontalAlignment="Left" Height="165" Margin="78,64,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" SelectionChanged="EncounterList_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.375"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button Content="Описание" Click="EncounterDescription" HorizontalAlignment="Left" Margin="82,239,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.5,0.5"/>
        <ListBox Name="ActionList" HorizontalAlignment="Left" Height="165" Margin="228,64,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.375"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button Content="Описание" HorizontalAlignment="Left" Margin="231,239,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.713,0.585"/>
        <Button Content="Последствия" HorizontalAlignment="Left" Margin="231,264,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.713,0.585"/>
        <Button Click="Save"   Content="Сохранить" Margin="0,0,19,10" RenderTransformOrigin="1.308,11.316" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95"/>
        <Button Name="EncounterName" Click="EncounterName_Click" Content="Имя" HorizontalAlignment="Left" Margin="82,264,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.713,0.585"/>
        <TextBox Name="MainData" Margin="387,10,10,35" TextWrapping="Wrap" Text="Start Typing"/>

    </Grid>
</Window>
