DungeonCreatorWpf/Constructor.xaml

<Window x:Class="DungeonCreatorWpf.Constructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonCreatorWpf"
        mc:Ignorable="d"
        WindowState="Maximized"
        MinHeight="350"
        MinWidth="500"
        Title="Constructor" Height="611.538" Width="767.033">
    <Grid Margin="0,0,2,4">
        <RichTextBox Margin="384,10,10,10">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Type Something"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Dungeon Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Описание" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Ответ" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="66"/>
        <ListBox HorizontalAlignment="Left" Height="165" Margin="78,64,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.375"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button Content="Описание" HorizontalAlignment="Left" Margin="82,239,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.713,0.585"/>
        <Button Content="Последствия" HorizontalAlignment="Left" Margin="82,264,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.713,0.585"/>
        <ListBox HorizontalAlignment="Left" Height="165" Margin="228,64,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.375"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button Content="Описание" HorizontalAlignment="Left" Margin="231,239,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.713,0.585"/>
        <Button Content="Последствия " HorizontalAlignment="Left" Margin="231,264,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.713,0.585"/>

    </Grid>
</Window>
