DungeonCreatorWpf/MainWindow.xaml

<Window x:Class="DungeonCreatorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonCreatorWpf"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="DungeonCreator" Height="737.912" Width="1308.187">
    <Grid Margin="0,0,0,0">
        <ListBox Name="List" 
                 HorizontalAlignment="Left" 
                 Margin="10,10,0,35" 
                 Width="100"
                 KeyDown="List_KeyDown"
                 />
        <Button Name="CreateNewLocationButton" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="10,0,0,10" 
                Width="100"  
                Content="New Location"
                Click="CreateNewLocation"/>

        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="White" 
                BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Name="Text" Margin="5" Text="Input Box:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Yes" Background="{x:Null}" Click="YesButtonClick"/>
                        <Button x:Name="NoButton" Margin="5" Content="No" Background="{x:Null}" Click="NoButtonClick"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</Window>
